
body{
    margin:0;
}
#s1{
    width:100%;
    height: 100vh;
    background-image:url(images/fond.jpg);
    position: relative;
  

}
#s2{
    width:100%;
    height: 100vh;
    background-image:url(images/100839_v1713961018.jpg);
    
         display: grid;
        grid-template-columns: repeat(0, 100px);
        grid-template-rows: repeat(3, 200px);
         position:relative;
   
       
        

        

}

.carre{
    width: 300px;
    height: 290px;
    background-image: url(images/1\ \(1\).png);
    position: absolute;
    left: 40%;
    top: 30%;
  
}



.div1 { grid-area: 2 / 1 / 3 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 6 / 3 / 7; }
.div5 { grid-area: 2 / 6 / 3 / 7; }
.div6 { grid-area: 2 / 6 / 3 / 7; }
.div7 { grid-area: 2 / 6 / 3 / 7; }
.div8 { grid-area: 2 / 6 / 3 / 7; }
.div9 { grid-area: 2 / 6 / 3 / 7; }
    